<!DOCTYPE html>
<html>

<head>
    <title>Articles</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                        </li>
                        <li class="active"><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Air-Jet Milling System</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li>Air-Jet Milling System</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="article-detail-sec">
       <div class="container">
           <div class="article-detail-img" style="background-image: url('assets/images/article-img1.png');">

           </div>
           <div class="article-detail-text">
               <h3>Air-Jet Milling Process Layout</h3>
               <p>Fluid Energy mills such as pancake, loop, and fluid bed mills, are used to break down granular material to fine powders.  All jet mills are continuously operating devices so an overall milling system requires additional equipment beyond just the mill.  In the picture at the right, is a jet milling system using a Fluid Energy Jet-O-Mizer.  Equipment is needed to transport the coarse or granular material into the mill in a consistent fashion.  After the mill grinds the material into a finer powder, additional separation and storage equipment is necessary beyond the mill.</p>

                <p>In this article we will review the main components of a milling system.  When considering whether to purchase a milling system, it is a good to know the basic process requirements.  Below is a schematic of a Jet-O-Mizer process showing the main pieces of equipment.</p>
                <img src="assets/images/article-detail-sub-img.png" alt="article-detail-sub-img">
           </div>
           <div class="">
               <h3>Main Supporting Equipment For Jet-Milling System:</h3>
               <p><b>Compressor:</b> Air compressor raises air pressure from ambient to 100-125 psi. Air pressure of 100-125 psi is required to effectively grind powder. (Note: Fluid Energy does not supply air compressors or Air Dryers & Filters (Items 1 and 2). We can provide technical support for purchase by the customer.)</p>

                <p><b>Air Dryer & Filter:</b> These components remove moisture and unwanted particulates for the feed air. There are many dryer and filter options available.</p>

                <p><b>Material Feeder:</b> Hopper with screw feeder meters material into Jet-o-Mizer for grinding. Feeder has controls to meter material at a consistent, fixed rate. The material is fed through a venturi funnel using a vacuum set up with a pusher nozzle at the mill inlet.</p>

                <p><b>Jet-O-Clone Collector/Receiver Bin/Rotary Airlock Valve:</b> A cyclone separator (e.g. Jet-O-Clone Collector) is used to remove the majority of product from the gas stream exiting the jet mill. This is the main product stream of fine powder from the mill. Product is collected in Receiver Bin and fed via gravity from Receiver Bin through rotary valve into packaging container. Cyclones are not always needed and can be eliminated making the Reverse Pulse Collector (#5) the primary milled product collector.</p>

                <p><b>Reverse Pulse Collector/Rotary Airlock:</b> Dust collector contains cartridges/filters to separate out remaining finer powder in gas stream. This is the secondary stream of product from the mill. When pulsing cartridges to clean them, finer material falls to bottom of collector and is gravity fed through rotary valve to packaging. Other equipment has been used instead of or in addition to a pulse collector: Wet scrubbers, electrostatic precipitators, HEPA filters. Some of the factors which influence the selection of the product collection equipment may be the number of products handled in a system, frequency of product changes, desire to segregate fine material from finished product, explosive nature of the product, toxic nature of the product.</p>

                <p>The schematic above details a Jet-O-Mizer system, but all Fluid Energy milling system follow the same basic layout. MicroJets, like the Jet-O-Mizer, use a venturi induction feed method and use an exhaust for flow assistance, if needed. The RotoJet classifying jet mill, aka fluid bed mill, operates under a vacuum so the venturi injection system is not always needed but a high intensity exhaust fan is an absolute necessity. Even with the physical differences, all three (3) type of Fluid Energy jet mills (MicroJet, Jet-O-Mizer, RotoJet) need consistent feed and product separation equipment. The size and orientation of the support equipment will vary with the space available, size of feed and finished material containers and other restrictions like area electrical classifications. Systems can be made to fit into glove boxes, bunkers, open warehouse or even outside.</p>
           </div>
       </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="#">Particle Size Reduction</a></li>
                            <li><a href="#">Flash Drying</a></li>
                            <li><a href="#">Blending</a></li>
                            <li><a href="#">Classifying-Screening-Crushing</a></li>
                            <li><a href="#">Food Grade Processing</a></li>
                            <li><a href="#">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="#">Jet-O-Mizer</a></li>
                            <li><a href="#">Micro-Jet</a></li>
                            <li><a href="#">Roto-Jet</a></li>
                            <li><a href="#">Thermajet</a></li>
                            <li><a href="#">Equipment Customization</a></li>
                            <li><a href="#">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="#">Industry Experience</a></li>
                            <li><a href="#">Customization Process</a></li>
                            <li><a href="#">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>