<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li class="custom-dropdown-list"><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li class="custom-dropdown-list"><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mixer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li class="custom-dropdown-list"><a href="application-testing.html">Testing</a>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="home-banner-slider owl-carousel">
        <div class="item" style="background-image: url('assets/images/home-banner-bg.png');">
            <div class="container">
                <div class="home-text">
                    <h1>High Performance, High Superiority.</h1>
                    <p>The Equipment Division Of Fluid Energy, (Formerly Fluid Energy Aljet), Is One Of The World’s
                        Largest
                        Jet Mill Suppliers
                        In The Industry, With Over 60 Years Of Experience In Jet Milling And Flash Drying Technologies.
                    </p>
                    <a href="#" class="custom-site-btn">Our Applications</a>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url('assets/images/home-banner-bg2.png');">
            <div class="container">
                <div class="home-text">
                    <h1>High Performance, High Superiority.</h1>
                    <p>The Equipment Division Of Fluid Energy, (Formerly Fluid Energy Aljet), Is One Of The World’s
                        Largest
                        Jet Mill Suppliers
                        In The Industry, With Over 60 Years Of Experience In Jet Milling And Flash Drying Technologies.
                    </p>
                    <a href="#" class="custom-site-btn">Our Applications</a>
                </div>
            </div>
        </div>
    </section>
    <section class="about-fluid-energy">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-fluid-img">
                        <img src="assets/images/about-fluid-img.png" alt="about-fluid-img">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-fluid-text">
                        <h6>About Us</h6>
                        <h3>The Fluid Energy</h3>
                        <p>Since 1955, Fluid Energy Processing and Equipment Company has specialized in the design and
                            manufacture of Ultra-Fine
                            Grinding, Classifying and Flash Drying Systems, as well as Toll Processing / Contract
                            Manufacturing Operations (CMO) for
                            fine powders and ultra-fine powders. Much more than a Jet Milling Operation, today we are
                            recognized as a world leader
                            in powder processing solutions. We have a long history of working with cosmetics, food
                            grade,
                            pigments, specialty
                            chemicals and many other industries.</p>
                        <p>Headquartered in Telford, PA – and serving customers worldwide – Fluid Energy is an
                            innovative
                            industry leader that
                            offers Research & Development, CMO for powder processing and Equipment for all of your
                            powder
                            processing needs.</p>
                        <a href="#" class="custom-site-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="powder-processing-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="powder-processing-text">
                        <h3>Powder Processing Equipment</h3>
                        <p>Particle size reduction equipment plays an important role in the manufacturing process.
                            Numerous industries rely on it
                            to improve performance or meet specific requirements. The mechanics remove the need for
                            grinding media that can
                            negatively impact a formulation. Operational parameters are monitored throughout the jet
                            mills particle size reduction
                            process to help adjust and improve the milling or micronization parameters.</p>
                        <a href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="powder-processing-img">
                        <img src="assets/images/powder-equipment-bg.png" alt="powder-equipment-bg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="toll-processing-sec" style="background-image: url('assets/images/toll-processing-bg.png');">
        <div class="container">
            <div class="toll-processing-text">
                <h3>Toll Processing Services</h3>
                <p>Fluid Energy provides exceptional toll powder processing services. Our powder grinding plant has been
                    in the powder
                    processing business for more than 20 years; we have the equipment and the experience required to
                    expertly process a wide
                    variety of materials for an assortment of industries. Our extensive database of hundreds of
                    thousands of processed and
                    tested materials is a rich source of details.</p>
                <a href="#" class="custom-site-btn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="powder-processing-sec application-testing-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="powder-processing-text">
                        <h3>Application Testing</h3>
                        <p>Processing powders is a combination of material, equipment and practical application. Testing
                            the variables among this
                            matrix of combinations, allows Fluid Energy provide our customers with the most efficient
                            process. Our Engineers and
                            test operators will utilize decades of experience to focus in on the right combination for
                            you. Our data collection
                            hardware and software will verify functionality and ensure the quality of your finished
                            goods.</p>
                        <a href="#">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="powder-processing-img">
                        <img src="assets/images/application-testing-img.png" alt="application-testing-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="#">Particle Size Reduction</a></li>
                            <li><a href="#">Flash Drying</a></li>
                            <li><a href="#">Blending</a></li>
                            <li><a href="#">Classifying-Screening-Crushing</a></li>
                            <li><a href="#">Food Grade Processing</a></li>
                            <li><a href="#">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="#">Jet-O-Mizer</a></li>
                            <li><a href="#">Micro-Jet</a></li>
                            <li><a href="#">Roto-Jet</a></li>
                            <li><a href="#">Thermajet</a></li>
                            <li><a href="#">Equipment Customization</a></li>
                            <li><a href="#">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="#">Industry Experience</a></li>
                            <li><a href="#">Customization Process</a></li>
                            <li><a href="#">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>