<!DOCTYPE html>
<html>

<head>
    <title>Micro-Jet</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
   <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Micro-Jet</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Equipment</a></li>
                <li>Micro-Jet</li>
            </ul>
        </div>
        </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Particle Size Reduction
                        Systems – (0.5-45 Microns)</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>The MICRO-JET is a horizontally oriented jet mill with tangential grinding nozzles located around the peripheral wall of the grinding chamber. Capable of grinding dry powders to 0.5-45 micron averages, this horizontal jet mill generates a maximum amount of “fines” resulting in high surface areas. Grinding and static classification both occur with a single, cylindrical chamber.</p>
                         <ul class="food-grade-list">
                             <li>Sanitary designs for access to gas and product contact areas</li>
                             <li>Replaceable grinding nozzles and liners</li>
                             <li>Specialized liners for abrasive or sticky materials</li>
                             <li>Simple design ensures rapid disassembly for easy cleaning</li>
                             <li>Models from ½ to 6,000 lbs. per hour</li>
                         </ul>
                         <div class="thermajet-img">
                             <img src="assets/images/micro-jet-img.png" alt="micro-jet-img">
                         </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="custom-nav-tabs-sec">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="feature-benefits-tab" data-toggle="tab" href="#feature-benefits" role="tab" aria-controls="feature-benefits" aria-selected="true">Features & Benefits</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="operating-principle-tab" data-toggle="tab" href="#operating-principle" role="tab" aria-controls="operating-principle" aria-selected="false">Operating Principle</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="models-operating-tab" data-toggle="tab" href="#models-operating" role="tab" aria-controls="models-operating" aria-selected="false">Models & Operating Parameters</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="application-tab" data-toggle="tab" href="#application" role="tab" aria-controls="application" aria-selected="false">Applications</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="feature-benefits" role="tabpanel" aria-labelledby="feature-benefits-tab">
                <h5>Next Level in Fine Grinding Efficiency and Productivity</h5>
                <p>Unsurpassed Quality and Productivity in Ultra-Fine (0.5 – 45 Micron) Grinding Applications The MICRO-JET System delivers unsurpassed efficiency and effectiveness in the ultra-fine grinding and classification of a wide range and variety of materials. Each system is custom-engineered to meet a broad range of grinding applications. The design of the Micro-Jet jet mill makes operation simple and keeps production costs down. Systems are engineered for laboratory, pilot and full-scale production from 1 to 10,000 lb/hr.</p>
                <h5>Exceptional Fine Grinding</h5>
                <p>The MICRO-JET operates within a very narrow, adjustable range to provide 0.5 to 45 micron average finished product sizes.</p>
                <h5>Improved Grinding Efficiency</h5>
                <p>The air flow rate, air pressure and grinding pattern are easily adjusted by means of interchangeable grinding nozzles and liners. Individual MICRO-JET systems may be tailored to optimize both the desired particle size and the production rate.</p>
                <h5>No Mechanical Heat</h5>
                <p>As with our other fluid energy jet mills, the MICRO-JET milling machine may be used to grind heat-sensitive products with critical heat limitations. The cooling effect created by the expanding gases offsets the slight heat generated during the grinding and classifying processes.</p>
                <h5>Replaceable Liners for Enhanced Performance</h5>
                <p>Abrasive, sticky and contamination-sensitive products can all be processed by means of specialized MICRO-JET liners.</p>
                <h5>Simple Clean-up and Changeover</h5>
                <p>For batch runs and production that requires cleaning between runs, the MICRO-JET jet milling machine allows fast access to all product contact surfaces. The MICRO-JET is engineered for rapid disassembly without special tools.</p>
                <h5>Combined Operations</h5>
                <p>In the MICRO-JET system, grinding may be combined with other physical and chemical operations. This saves time, reduces energy and minimizes product handling. While grinding, the MICRO-JET can:</p>
                <ul class="jet-o-mizer-navs-list">
                    <li>blending and grinding</li>
                    <li>coating and grinding</li>
                    <li>chemical addition</li>
                    <li>Reduced Production Costs</li>
                </ul>
                <p>The Micro-Jet jet mill is engineered to provide maximum flexibility and production efficiency. Our application expertise enables us to provide the optimum systems for individual customer requirements.</p>
                <h5>Reliable Construction</h5>
                <p>The MICRO-JET system is constructed entirely in the USA of only the highest quality components. The low-maintenance design has no moving parts and can be opened quickly and easily for inspection or cleaning. All parts are made in the USA which guarantees rapid delivery of spare items. Comprehensive engineering and durable construction enable our system to operate continuously 24 hours a day, 365 days a year.</p>
                <h5>Engineering Support and Service</h5>
                <p>MICRO-JET mill testing is done at our facility in Pennsylvania where detailed process data can be obtained for your application. Fluid Energy engineers and quality service technicians are immediately available to provide technical assistance and to guarantee that the MICRO-JET System performs to your complete satisfaction.</p>
                <h5>Rental Systems</h5>
                <p>Most of Fluid Energy’s advanced jet mill systems are available on a rental basis to fulfill your immediate processing requirements.</p>
                <h5>Custom Processing</h5>
                <p>Fluid Energy maintains a facility for fine / ultra fine grinding of your material on a contractual basis. Other services include blending, drying and packaging. Our fully equipped QA laboratories are available for moisture, particle size and custom analyses of your products.</p>

            </div>
            <div class="tab-pane fade" id="operating-principle" role="tabpanel" aria-labelledby="operating-principle-tab">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Efficient design and dependable operation</h5>
                        <p>The MICRO-JET milling machine grinds and classifies in a single, variable cylindrical chamber. High-pressure air, gas or steam is introduced through specially designed nozzles, converting the potential energy of the compressed gas into a grinding stream of sonic or supersonic velocity. This elastic fluid creates a high-velocity helix that rotates around the center of the jet mill.</p>
                        <p>Raw materials are introduced into the grinding chamber through a venturi feed injector. The solid particles are entrained in the turbulent helical flow, causing them to collide. These high-velocity collisions pulverize the solids into micron and submicron particles. The particles stratify and grind each other in direct relation to their inertia. As the particles are reduced to the desired size, the viscous drag of the exhaust draws only the reduced particles into the discharge stream.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="jet_curve-img">
                            <img src="assets/images/microjet_curve.png" alt="microjet_curve">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="models-operating" role="tabpanel" aria-labelledby="models-operating-tab">
                <div class="therma-jet-rendering-img">
                    <img src="assets/images/micro-jet-table-system.png" alt="micro-jet-table-system">
                </div>
                <h4 class="table-title">Typical Operating Parameters - Air</h4>
                <div class="table-responsive-md">
                    <table style="width: 100%;">
                        <thead>
                       <tr>
                           <th>Mill Series</th>
                           <th>Production Capacity<span>(lbs/hr)</span></th>
                           <th>Production Capacity<span>(kgs/hr)</span></th>
                            <th>SCFM 70° F @<span>100 PSIG</span></th>
                            <th>Cubic Meters/hr<span>(21° C @ 13.78 bar)</span></th>
                       </thead>
                       <tbody>
                           <tr>
                               <td>4<span>8</span></td>
                               <td>1 - 50<span>3 - 100</span></td>
                               <td>0.5 - 20<span>1.5 - 45</span></td>
                               <td>25 - 75<span>50 - 150</span></td>
                               <td>40 - 125<span>85 - 255</span></td>
                           </tr>
                           <tr>
                               <td>16<span>20</span></td>
                               <td>50 - 400<span>75 - 600</span></td>
                               <td>25 - 180<span>35 - 270</span></td>
                               <td>250 - 500<span>400 - 800</span></td>
                               <td>425 - 850<span>680 - 1,360</span></td>
                           </tr>
                           <tr>
                               <td>24<span>30</span></td>
                               <td>100 - 1,200<span>200 - 3,000</span></td>
                               <td>45 - 545<span>90 - 1,360</span></td>
                               <td>700 - 1,200<span>1,100 - 1,800</span></td>
                               <td>1,190 - 2,040<span>1,870 - 3,055</span></td>
                           </tr>
                           <tr>
                               <td>36<span>42</span></td>
                               <td>300 - 5,000<span>400 - 10,000</span></td>
                               <td>135 - 2,270<span>181 - 4,535</span></td>
                               <td>1,700 - 2,500<span>2,400 - 3,500</span></td>
                               <td>2,885 - 4,245<span>4,075 - 5,940</span></td>
                           </tr>
                       </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
                <h5>Micro-Jet Applications</h5>
                <p>The Micro-Jet is ideal for a wide range of ultra-fine to fine powder grinding and classification applications including:</p>
                <ul class="jet-o-mizer-navs-list">
                    <li><b>Hard, Abrasive Materials:</b>  Minerals, Rare Earth Alloys</li>
                    <li><b>Heat Sensitive Materials: </b>  Pigments, Toners</li>
                    <li><b>Sanitary, Sterile Applications:</b>  Pharmaceuticals, Foods, Cosmetics</li>
                    <li><b>Agricultural Materials:</b>  Fungicides, Herbicides, Pesticides</li>
                    <li><b>Volatile Materials:</b>  Propellants, Explosives, Oxidizers</li>
                    <li><b>Synthetic Materials:</b>  Polymers, Plastics, Precipitates</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
     <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="#">Particle Size Reduction</a></li>
                            <li><a href="#">Flash Drying</a></li>
                            <li><a href="#">Blending</a></li>
                            <li><a href="#">Classifying-Screening-Crushing</a></li>
                            <li><a href="#">Food Grade Processing</a></li>
                            <li><a href="#">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="#">Jet-O-Mizer</a></li>
                            <li><a href="#">Micro-Jet</a></li>
                            <li><a href="#">Roto-Jet</a></li>
                            <li><a href="#">Thermajet</a></li>
                            <li><a href="#">Equipment Customization</a></li>
                            <li><a href="#">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="#">Industry Experience</a></li>
                            <li><a href="#">Customization Process</a></li>
                            <li><a href="#">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>