<!DOCTYPE html>
<html>

<head>
    <title>Parts & Service</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Parts & Service</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Equipment</a></li>
                <li>Parts & Service</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="fluid-energy-processing-text">
       <div class="container">
           <div class="fluid-energy-processing-text-width">
           <p>Fluid Energy provides fast, affordable repairs, dependable service, parts and ongoing technical support for all our Grinding, Flash Drying and Classifying Systems.</p>
            </div>
       </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Spare Parts</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>The equipment sales department maintains an inventory of commonly used spare parts for most the Fluid Energy jet mills and systems to minimize customer downtime. Items like liners, filter bags, and grinding nozzles are generally kept in stock for immediate shipment. Details on all non-stock components supplied with a mill or system are kept in a engineering job filled for rapid retrieval when requested. If we do not have the part in stock, we can have it fabricated within a reasonable time frame. If you have a spare parts request, please call 215-721-8990 to speak with an engineer or complete the form listed below.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Service</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>Fluid Energy engineers and technicians are available to provide technical service from the development of a project idea through commissioning and start-up of a milling or drying system. Often times technical and troubleshooting questions can be answered over the phone or email but we can also provide on-site service calls. We often field questions ranging from the effects of varying operating conditions on particle size and/or moisture to when to replace wear liners. If you have a question about an existing system or need an on-site technical visit, please call 215-721-8990 to speak with an engineer or complete the form listed below.</p>

                        <p>Note: If you are inquiring about an existing Fluid Energy mill or dryer, please have the equipment serial number to help expedite the process.</p>                
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
      <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="#">Particle Size Reduction</a></li>
                            <li><a href="#">Flash Drying</a></li>
                            <li><a href="#">Blending</a></li>
                            <li><a href="#">Classifying-Screening-Crushing</a></li>
                            <li><a href="#">Food Grade Processing</a></li>
                            <li><a href="#">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="#">Jet-O-Mizer</a></li>
                            <li><a href="#">Micro-Jet</a></li>
                            <li><a href="#">Roto-Jet</a></li>
                            <li><a href="#">Thermajet</a></li>
                            <li><a href="#">Equipment Customization</a></li>
                            <li><a href="#">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="#">Industry Experience</a></li>
                            <li><a href="#">Customization Process</a></li>
                            <li><a href="#">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>