<!DOCTYPE html>
<html>

<head>
    <title>Test Center Services</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
   <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="application-testing.html">Testing</a>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Test Center Services</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">testing </a></li>
                <li>Test Center Services</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="fluid-energy-processing-text">
       <div class="container">
           <div class="fluid-energy-processing-text-width">
               <h3>Testing And Laboratory</h3>
           <p>Fluid Energy operates a fully equipped testing facility in Telford, PA to help customers develop milling or drying applications from concept through pilot and production scale operations. The Test Center maintains a complete set of laboratory and pilot size versions of all three (3) jet mills (MICRO-JET, JET-O-MIZER, ROTO-JET) manufactured by Fluid Energy. In addition, we operate bench top and pilot THERMAJET™ flash driers to perform testing on an assortment of wet products**. The data collected in our test center is used to determine milling/drying feasibility and the scale-up factors needed to confirm economic viability.</p>
            </div>
       </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Laboratory Jet
                            Mill Testing</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>Fluid Energy offer three (3) distinct jet mill styles for the production of fine powders. The MICRO-JET and JET-O-MIZER are available in tray mounted laboratory systems that allow for testing of very small samples, as small as one gram in some cases. The Test Center has a variety of these small trays on the shelf ready to test customer samples. The ROTO-JET requires more support equipment than a tray can handle so we do all the initial lab testing in a MICRO-JET or JET-O-MIZER.</p>
                        <ul class="food-grade-list">
                            <li>Model 00 JET-O-MIZER tray system</li>
                            <li>Model 0101 JET-O-MIZER tray system</li>
                            <li>Model 2 MICRO-JET tray system</li>
                            <li>Model 4 MICRO-JET tray system</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Pilot Size Jet
                        Mill Testing</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>When an application moves past the feasibility stage or a project requires larger samples for analysis, we have pilot size jet mills to do the job. All three (3) of our jet mills are available in pilot size units in our Test Center. We have rooms specifically equipped with properly sized support equipment like feeders, cyclones and baghouses that match the requirements of the pilot size jet mills. Our pilot systems can generate samples as small as one pound through extended trail runs that can produce several hundred pounds of powder. Pilot testing is often used to generate samples for market studies, use in the creation of test parts, and to produce a large set of samples for in-house testing by our customers. Fluid Energy uses the data from pilot tests to confirm scale up calculations, to look for indications of wear or build-up and study the ease feeding.</p>
                        <ul class="food-grade-list">
                            <li>Model 0202 JET-O-MIZER table system</li>
                            <li>Model 4 MICRO-JET table system</li>
                            <li>Model 8 MICRO-JET table system</li>
                            <li>Model 8 ROTO-JET table system</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
         <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Flash Dryer Testing</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>Our Test Center contains bench top THERMAJET™ drying systems and a pilot size THERMAJET™ system. The bench top unit is designed to generate small samples for feasibility and proof of concept testing. It can be used to generate samples from ¼ pound to 20 pounds, depending on the condition of the wet feed and finished product specification. The pilot scale drying system is a complete THERMAJET™ flash drying system designed to generate samples as small as five pounds but also able to run in a continuous mode allowing the production of very large samples (hundreds of pounds). The pilot THERMAJET™ system is equipped with multiple feeding and collection options. The heat source is electric or direct fired propane. It can be operated between 0.5 psi and 9 psi and has the ability to run completely inert using nitrogen.</p>
                        <ul class="food-grade-list">
                            <li>Model 1 THERMAJET™ benchtop system</li>
                            <li>Model 2 THERMAJET™ benchtop system</li>
                            <li>Model 4 THERMAJET™ pilot system</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
         <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Analysis</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>Fluid Energy operates a Quality Control Laboratory to support our the milling and flash drying test stations. The Fluid Energy Laboratory performs rigorous testing of starting, in-process and finished micronized substances using Laser Particle Size Distribution Analysis. We also offer more traditional styles of particle size analysis like grind gauges and sieve analysis. The laboratory operations are governed by Standard Operating Procedures (SOP), instrument calibrations and controls.</p>
                        <ul class="food-grade-list">
                            <li>Coulter LS-230 laser particle size analyzer</li>
                            <li>MicroTrac S3500 laser particle size analyzer</li>
                            <li>Optical Microscope with Digital Camera</li>
                        </ul>
                        <p>Flash drying trials are supported by both LOI and LOD testing, with the latter being performed in a moisture balance. In addition to being trained to operate all the analysis equipment, our lab technicians are trained to look for issues common to jet milling and flash drying like color change, massive bulk density variations and the production of grit. All the data is recorded documented in a test report or certificate of analysis.</p>
                        <ul class="food-grade-list">
                            <li>Mettler Moisture Balance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
      <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="#">Particle Size Reduction</a></li>
                            <li><a href="#">Flash Drying</a></li>
                            <li><a href="#">Blending</a></li>
                            <li><a href="#">Classifying-Screening-Crushing</a></li>
                            <li><a href="#">Food Grade Processing</a></li>
                            <li><a href="#">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="#">Jet-O-Mizer</a></li>
                            <li><a href="#">Micro-Jet</a></li>
                            <li><a href="#">Roto-Jet</a></li>
                            <li><a href="#">Thermajet</a></li>
                            <li><a href="#">Equipment Customization</a></li>
                            <li><a href="#">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="#">Industry Experience</a></li>
                            <li><a href="#">Customization Process</a></li>
                            <li><a href="#">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>