<!DOCTYPE html>
<html>

<head>
    <title>Application Testing</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
   <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="application-testing.html">Testing</a>
                             <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                   <li><a href="test-center-services.html">Test Center Services</a></li>
                                   <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                                </ul>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Application Testing</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Application Testing</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="fluid-energy-processing-text">
       <div class="container">
           <div class="fluid-energy-processing-text-width">
               <h3>Why Do I Need Application Testing?</h3>
           <p>Precise powder processing requires a specialized combination of material, equipment, and practical expertise to ensure uniform results and overall feasibility. Carefully testing all the variables involved allows Fluid Energy to provide our customers with the most efficient, most effective processes. Whether Fluid Energy is setting up a toll process for you or building an in-house processing system for your needs, the first step is to determine if our equipment can do the job.</p>
           <p>The engineers in our fully equipped jet mill application testing facility in Telford, PA, put their decades of experience to work finding the right combination for your exact material specifications. The test center maintains a complete set of laboratory and pilot-size versions of all three Fluid Energy jet mills (MICRO-JET, JET-O-MIZER, ROTO-JET). We also operate bench top and pilot THERMAJET flash driers to perform application testing on an assortment of wet products. The data collected in our test center is then used to determine project feasibility and economic viability.</p>
            </div>
       </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Application Testing Scenarios</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <ul class="food-grade-list">
                            <li>Jet milling any material to determine the most efficient equipment choice.</li>
                            <li>Jet milling to determine the optimal operating parameters for your product.</li>
                            <li>Jet milling for difficult-to-grind materials to determine feasibility.</li>
                            <li>Flash drying to determine feed rate and temperature settings.</li>
                        </ul>
                        <h5>Jet Milling Material Information Form:</h5>
                        <div class="wordpad-pdf-flex">
                            <a href="#"><img src="assets/images/wordpad-img.svg">Download</a>
                            <a href="#"><img src="assets/images/pdf-icon.svg">Download</a>
                        </div>
                        <h5>Drying Material Information Form:</h5>
                        <div class="wordpad-pdf-flex">
                            <a href="#"><img src="assets/images/wordpad-img.svg">Download</a>
                            <a href="#"><img src="assets/images/pdf-icon.svg">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
     <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                            <li><a href="flash-drying.html">Flash Drying</a></li>
                            <li><a href="blending.html">Blending</a></li>
                            <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                            <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                            <li><a href="quality-management.html">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                            <li><a href="micro-Jet.html">Micro-Jet</a></li>
                            <li><a href="roto-jet.html">Roto-Jet</a></li>
                            <li><a href="thermajet.html">Thermajet</a></li>
                            <li><a href="equipment-customization.html">Equipment Customization</a></li>
                            <li><a href="parts-services.html">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="application-testing.html">Industry Experience</a></li>
                            <li><a href="test-center-services.html">Customization Process</a></li>
                            <li><a href="equipment-feasibility-testing.html">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>