<!DOCTYPE html>
<html>

<head>
    <title>Articles</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Articles</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Articles</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="articles-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img1.png" alt="article-img1"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>October 6, 2020</h6></div>
                            <a href="article-detail.html"><h5>Air-Jet Milling System</h5></a>
                            <p>Fluid Energy mills such as pancake, loop, and fluid bed mills, are used to break down granular material to fine powders.  All jet mills are continuously operating devices so an overall milling system.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img2.png" alt="article-img2"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>August 24, 2020</h6></div>
                            <a href="article-detail.html"><h5>Loop Flash Dryer System</h5></a>
                            <p>Fluid Energy loop flash dryers are used to dry and calcine granular materials.  The overall drying system requires additional equipment beyond the dryer unit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img3.png" alt="article-img3"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>May 13, 2020</h6></div>
                            <a href="article-detail.html"><h5>New Application Methodology</h5></a>
                            <p>Fluid Energy manufactures three (3) complete lines of jet mills (Jet-O-Mizer, MicroJet, RotoJet) and a line of flash driers (ThermaJet). This equipment is used in the production of fine powders in industries.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img4.png" alt="article-img4"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>April 16, 2020</h6></div>
                            <a href="article-detail.html"><h5>Flash Drying Pumpable Or Liquid Feeds</h5></a>
                            <p>Fluid Energy manufactures three (3) complete lines of jet mills (Jet-O-Mizer, MicroJet, RotoJet) and a line of flash driers </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img5.png" alt="article-img5"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>April 10, 2020</h6></div>
                            <a href="article-detail.html"><h5>Fluid Energy Processing Divison</h5></a>
                            <p>Fluid Energy Equipment division specializes in ultra-fine grinding and flash drying of powders. The Processing division of Fluid Energy dries and mills products with the full product line of equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img6.png" alt="article-img6"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>April 1, 2020</h6></div>
                            <a href="article-detail.html"><h5>Spiral Jet, Pancake Mill Case Studies</h5></a>
                            <p>Jet milling or fluid-energy grinding via a spiral jet mill is a common method of comminution or pulverizing granular material into a fine powder with a narrow size distribution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img7.png" alt="article-img7"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>March 24, 2020</h6></div>
                            <a href="article-detail.html"><h5>Jet Milling And Particle Classfication</h5></a>
                            <p>Here are several frequently asked questions on jet milling and particle size classification. If your question is not answered here, feel free to contact us.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img8.png" alt="article-img8"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>February 19, 2020</h6></div>
                            <a href="article-detail.html"><h5>Loop Mill Case Studies</h5></a>
                            <p>The original invention of loop or donut mill is credited to Cleo Harold Kidwell and Nicholas NK Stephanoff (founder of Fluid Energy Processing and Equipment).</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-column">
                        <a href="article-detail.html" class="article-img"><img src="assets/images/article-img9.png" alt="article-img9"></a>
                        <div class="article-text">
                            <div class="clock-text-flex"><i class="fa fa-clock-o" aria-hidden="true"></i><h6>February 5, 2020</h6></div>
                            <a href="article-detail.html"><h5>Pneumatic Ring Dryer Case Studies</h5></a>
                            <p>Pneumatic conveyor dryers often referred to as flash dryers, consist of a duct carrying gas at high velocity. The solids can be fed by various methods:  screw feeders, venturi sections, high-speed grinders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                            <li><a href="flash-drying.html">Flash Drying</a></li>
                            <li><a href="blending.html">Blending</a></li>
                            <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                            <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                            <li><a href="quality-management.html">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                            <li><a href="micro-Jet.html">Micro-Jet</a></li>
                            <li><a href="roto-jet.html">Roto-Jet</a></li>
                            <li><a href="thermajet.html">Thermajet</a></li>
                            <li><a href="equipment-customization.html">Equipment Customization</a></li>
                            <li><a href="parts-services.html">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="application-testing.html">Industry Experience</a></li>
                            <li><a href="test-center-services.html">Customization Process</a></li>
                            <li><a href="equipment-feasibility-testing.html">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>