<!DOCTYPE html>
<html>

<head>
    <title>Equipment Customization</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Equipment Customization</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li>Equipment Customization</li>
            </ul>
        </div>
        </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Pharmaceutical Systems</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>Fluid Energy offers a comprehensive range of fully scalable research and development grinding systems perfectly suited for laboratory applications. The self-contained portable tray systems are designed to process batch sizes ranging from 1g to several kilos while maintaining yields in excess of 95 percent. Available on a purchase or rental basis, these mills produce a fine, narrow particle size distribution, consumes minimal amounts of energy and is easy to feed with a wide variety of materials.</p>

                        <p>The system includes a mill, a feeder with controls and all piping and instrumentation necessary for operation. All components are constructed of type 316 stainless steel with a pharmaceutical polish.  Collection options include filter sleeves, small sample collectors, cyclones or tabletop HEPA filters.</p>

                        <p>JET-O-MIZER technology injects air, steam or inert gas through specially designed nozzles, creating sonic velocities. Solid particles of raw feed are injected into the turbulent grinding stream. The resulting high-velocity collisions provide effective pulverization of the raw feed into fine particles from 0.5 – 45 µm.</p>

                        <p>Unlike many other laboratory scale grinding systems, the results achieved using a JET-O-MIZER  system are fully scalable to larger pilot or production scale mills.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Laboratory Scale Systems</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>Fluid Energy cart systems are designed to provide an R&D jet-milling system that can efficiently mill and collect your fine powders in three batch ranges all in one system. Each system is capable of maintaining yields in excess of 95%. Different collection vessels designed for various batch sizes are easily attached to the portable mill by quick disconnect sanitary clamps. Available on a purchase or rental basis, these powder mills produce a fine, narrow particle size distribution, consume minimal amounts of energy and are easy to feed with a wide variety of materials. Our unique laboratory jet milling system eliminates troublesome blowback issues found in other research equipment.</p>

                        <p>High-Yield Collection Module is designed to achieve the highest jet milling yield in the pharmaceutical and biotechnology industries while using the 00 JET-O-MIZER as a laboratory jet mill. These powder mills collect up to 98% of the product fed to the mill in an easy-to-access 316L stainless steel collection container. The compact designed tray provides controls and feeder as a portable mill or lab grinder.</p>
                        <div class="equiment-imgs-flex">
                            <div class="equiment-imgs">
                            <img src="assets/images/equiment-img1.png" alt="equiment-img1">
                            </div>
                            <div class="equiment-imgs">
                            <img src="assets/images/equiment-img2.png" alt="equiment-img2">
                        </div>
                    </div>
                    <div class="row custom-equiment-row">
                        <div class="col-md-5">
                            <div class="equiment-col-img">
                                <img src="assets/images/equiment-col-img1.png" alt="equiment-col-img1">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="equiment-col-text">
                                <p>Type 316 stainless steel filter housing allows product collection in 2”x9” filter bags and eliminates all “dusting” to the atmosphere when used with HEPA filtration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row custom-equiment-row">
                        <div class="col-md-5">
                            <div class="equiment-col-img">
                                <img src="assets/images/equiment-col-img2.png" alt="equiment-col-img2">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="equiment-col-text">
                                <p>Model 2 JET-O-CLONE Cyclone attaches to mill outlet with quick-disconnect. Used to provide a sterile collection point or an extended batch run. Cyclone fines can exhaust for collection to filter bags in atmosphere or to HEPA filtration system. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row custom-equiment-row">
                        <div class="col-md-5">
                            <div class="equiment-col-img">
                                <img src="assets/images/equiment-col-img3.png" alt="equiment-col-img3">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="equiment-col-text">
                                <p>One Gram Sample Collector: Attaches to mill outlet allowing collection of batch sizes of 1 gram or less with yields of up to 97%. These laboratory jet mills provide exceptional size reduction and are superior to a laboratory ball mill with no significant temperature concerns while maintaining extreme purity. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Classification Systems</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>The ROTO-SIZER is a forced-vortex air classifier designed to provide precise classification of fine powders. A specially engineered classification chamber and classifying rotor produce “cut” sizes down to 3 micron and produce yields of up to 92%. The classifier can operate as a separate system or it can be installed in-line with a mechanical or jet-milling operation.</p>
                        <ul>
                            <li>Top size cuts as fine as 3 microns</li>
                            <li>Abrasion-resistant rotor designs</li>
                            <li>Removal of fines or coarse particles</li>
                            <li>Product yields in excess of 92%</li>
                            <li>Variable-speed classifier rotor</li>
                            <li>PLC or PC-based controls</li>
                        </ul>
                        <div class="thermajet-img">
                             <img src="assets/images/rotosizer.png" alt="rotosizer">
                         </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
      <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                            <li><a href="flash-drying.html">Flash Drying</a></li>
                            <li><a href="blending.html">Blending</a></li>
                            <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                            <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                            <li><a href="quality-management.html">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                            <li><a href="micro-Jet.html">Micro-Jet</a></li>
                            <li><a href="roto-jet.html">Roto-Jet</a></li>
                            <li><a href="thermajet.html">Thermajet</a></li>
                            <li><a href="equipment-customization.html">Equipment Customization</a></li>
                            <li><a href="parts-services.html">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="application-testing.html">Industry Experience</a></li>
                            <li><a href="test-center-services.html">Customization Process</a></li>
                            <li><a href="equipment-feasibility-testing.html">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>