<!DOCTYPE html>
<html>

<head>
    <title>Jet-o-Mizer</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a></li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="equipment.html">Equipment</a>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mixer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Jet-O-Mizer</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li>Jet-o-Mizer</li>
            </ul>
        </div>
        </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Particle Size Reduction
                        Systems – (0.5-45 Microns)</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>The JET-O-MIZER is a vertically oriented jet mill with tangential grinding nozzles located at the bottom and static classification occurring at the top. This powder machine is capable of grinding dry powders to 0.5-45 micron averages, this vertical jet mill produces a narrow particle size distribution, consumes less energy and is easy to feed with a wide variety of materials.</p>
                         <ul class="food-grade-list">
                             <li>Sanitary designs for access to gas and product contact areas</li>
                             <li>No blow back, easy feed operation</li>
                             <li>Replaceable grinding nozzles and liners</li>
                             <li>Specialized liners for abrasive applications</li>
                             <li>Combined operations – grinding/blending, grinding/coating</li>
                             <li>Largest range of throughput with models for one gram batches (or rates up to 10,000 lbs. per hour)</li>
                         </ul>
                         <div class="thermajet-img">
                             <img src="assets/images/jet-0-mizer-img.png" alt="jet-0-mizer-img">
                         </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Jet Milling Vs Ball Milling</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>While Jet Mills and ball mills often operate in the same particle size range, the similarities stop there. Unlike a ball mill, Jet Mills use high velocity, turbulent air flow to cause particle to particle collision resulting size reduction with zero heat buildup. There are no moving parts in a Jet Mill, which reduces the potential for contamination and allows for easy clean out and rapid change over to new products. While most ball mills are batch units, Jet Mills are continuous flow units so particle size results come instantaneously. Adjustment can be made very quickly, limiting the loss of materials and, more importantly time, during new product start up and commissioning phases. Jet Mills are available with wear resistant liners for abrasive products and they can also handle soft and moderately sticky materials that would clog up other mills. Fluid Energy offers three (3) complete lines of Jet Mills, the JET-O-MIZER, the MICRO-JET and the ROTO-JET.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="custom-nav-tabs-sec">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="feature-benefits-tab" data-toggle="tab" href="#feature-benefits" role="tab" aria-controls="feature-benefits" aria-selected="true">Features & Benefits</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="operating-principle-tab" data-toggle="tab" href="#operating-principle" role="tab" aria-controls="operating-principle" aria-selected="false">Operating Principle</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="models-operating-tab" data-toggle="tab" href="#models-operating" role="tab" aria-controls="models-operating" aria-selected="false">Models & Operating Parameters</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="application-tab" data-toggle="tab" href="#application" role="tab" aria-controls="application" aria-selected="false">Applications</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="feature-benefits" role="tabpanel" aria-labelledby="feature-benefits-tab">
                <h5>Outstanding Efficiency and Versatility in Fine Grinding (0.5 – 45 Microns) and Classification</h5>
                <p>The JET-O-MIZER jet mill has been developed with many distinct design features to consume less power, provide a greater range of throughput (1 to 12,000 lb/hr) and ensure exceptional finished product quality. Thorough application engineering allows determination of the ideal operational conditions for your process. Specific raw material characteristics and production requirements are integrated into a complete JET-O-MIZER system.</p>
                <h5>High-Efficiency Chamber Design</h5>
                <p>The JET-O-MIZER grinding chamber features an inverted trapezoidal design, which forces the circulating particles to concentrate at the nozzles. This unique design improves grinding efficiency and reduces wear on chamber walls.</p>
                <h5>Adjustable Classification Zone</h5>
                <p>The JET-O-MIZER jet mill employs an externally adjustable configuration. This feature controls the velocity gradient to isolate the classification process from the grinding chamber. This patented feature allows efficient control of particle size distribution for multiple products or specifications.</p>
                <h5>No Attritional Heat</h5>
                <p>The cooling effect of the grinding fluid completely offsets the slight heat generated during grinding. The JET-O-MIZER jet milling machine is routinely used to grind products with critical heat limitations.</p>
                <h5>Combined Operations</h5>
                <p>In the JET-O-MIZER system, grinding may be combined with other physical and chemical operations. This saves time, reduces energy and minimizes product handling. While grinding, the JET-O-MIZER can:</p>
                <ul class="jet-o-mizer-navs-list">
                    <li>blend and mix ingredients</li>
                    <li>coat product with waxes, oils and dyes</li>
                    <li>promote chemical reactions (such as oxidization and calcination)</li>
                    <li>inhibit chemical reactions</li>
                    <li>free entrapped solvents</li>
                </ul>
                <h5>Replaceable Protective Liners</h5>
                <p>Special alloy, polymer or ceramic liners minimize wear or build-up in strategic areas of the jet mill. This simplifies operation, extends the life of many components and prevents downtime.</p>
                <h5>Reliable Construction</h5>
                <p>The JET-O-MIZER jet milling machine is constructed entirely in the USA of only the highest quality components. The low-maintenance design has no moving parts and can be opened quickly and easily for inspection or cleaning. All parts are made in the USA which guarantees rapid delivery of spare items. Comprehensive engineering and durable construction enable our system to operate continuously 24 hours a day, 365 days a year.</p>
                <h5>Engineering Support and Service</h5>
                <p>JET-O-MIZER testing is done at our facility in Pennsylvania where detailed process data can be obtained for your application. Fluid Energy engineers and quality service technicians are immediately available to provide technical assistance and to guarantee that the JET-O-MIZER System performs to your complete satisfaction.</p>
                <h5>Rental Systems</h5>
                <p>Most of Fluid Energy’s advanced jet mill systems are available on a rental basis to fulfill your immediate processing requirements.</p>
                <h5>Custom Processing</h5>
                <p>Fluid Energy maintains a facility for fine / ultra fine grinding of your material on a contractual basis. Other services include blending, drying and packaging. Our fully equipped QA laboratories are available for moisture, particle size and custom analyses of your products.</p>

            </div>
            <div class="tab-pane fade" id="operating-principle" role="tabpanel" aria-labelledby="operating-principle-tab">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Efficient design and dependable operation</h5>
                        <p>Air, steam or gas is introduced into the JET-O-MIZER through specially designed nozzles to create a sonic or supersonic grinding stream. Solid particles of raw feed are injected into this violent, turbulent stream. The high-velocity collisions that result provide thorough and effective pulverization of the feed into smaller particles. The particle stream leaving the reduction chamber flows to the classification zone. As the stream enters the static classifier, the direction of flow is reversed. Properly sized product is entrapped by the viscous drag of the exiting flow and conveyed to collection equipment. Larger particles are recycled to the reduction chamber for further grinding.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="jet_curve-img">
                            <img src="assets/images/jet_curve-img.png" alt="jet_curve-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="models-operating" role="tabpanel" aria-labelledby="models-operating-tab">
                <div class="therma-jet-rendering-img">
                    <img src="assets/images/therma-jet-rendering.png" alt="therma-jet-rendering">
                </div>
                <h4 class="table-title">Typical Operating Parameters</h4>
                <div class="table-responsive-md">
                <table style="width: 100%;">
                    <thead>
                   <tr>
                       <th>Mill Series</th>
                       <th>Production Capacity<span>(lbs/hr)</span></th>
                       <th>Production Capacity<span>(kgs/hr)</span></th>
                        <th>SCFM Comp Air<span>@70° F & 100 PSIG</span></th>
                        <th>Steam @70° F <span>& 200 PSIG</span></th>
                   </thead>
                   <tbody>
                       <tr>
                           <td>00<span>0101</span></td>
                           <td>0.1 - 2<span>0.5 - 20</span></td>
                           <td>0.05 - 1.0<span>0.25 - 9.0</span></td>
                           <td>4.0<span>10 - 30</span></td>
                           <td>N/A<span>60 - 120</span></td>
                       </tr>
                       <tr>
                           <td>0202<span>0304</span></td>
                           <td>1 - 100<span>50 - 750</span></td>
                           <td>0.5 - 45<span>25 - 340</span></td>
                           <td>50 - 120<span>100 - 500</span></td>
                           <td>200 - 500<span>400 - 1,000</span></td>
                       </tr>
                       <tr>
                           <td>0405<span>0506</span></td>
                           <td>100 - 1,500<span>200 - 2,500</span></td>
                           <td>45 - 680<span>90 - 1,135</span></td>
                           <td>400 - 800<span>450 - 1,200</span></td>
                           <td>1,000 - 2,000<span>1,500 - 2,500</span></td>
                       </tr>
                       <tr>
                           <td>0608<span>0808</span></td>
                           <td>400 - 3,500<span>500 - 9,000</span></td>
                           <td>180 - 1,590<span>225 - 4,100</span></td>
                           <td>750 - 1,500<span>1,000 - 2,000</span></td>
                           <td>3,000 - 5,000<span>4,000 - 6,500</span></td>
                       </tr>
                       <tr>
                           <td>1112<span>1314</span></td>
                           <td>800 - 12,000<span>1,200 - 18,000</span></td>
                           <td>225 - 4,535<span>365 - 5,445</span></td>
                           <td>2,000 - 4,000<span>3,000 - 6,000</span></td>
                           <td>6,000 - 15,000<span>8,000 - 22,000</span></td>
                       </tr>
                   </tbody>
                </table>
                </div>
            </div>
            <div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
                <h5>Jet-o-Mizer Applications</h5>
                <p>The Jet-o-Mizer is ideal for a wide range of ultra-fine to fine powder grinding and classification applications including: </p>
                <ul class="jet-o-mizer-navs-list">
                    <li><b>Hard, Abrasive Materials:</b>  Ceramics, Mineral Ores</li>
                    <li><b>Heat Sensitive Materials:</b>  Pigments, Waxes, Resins</li>
                    <li><b>Sanitary, Sterile Applications:</b>  Pharmaceuticals</li>
                    <li><b>Agricultural Materials:</b>  Fungicides, Herbicides, Pesticides</li>
                    <li><b>Volatile Materials:</b>  Propellants, Explosives, Oxidizers</li>
                    <li><b>Synthetic Materials:</b>  Polymers, Plastics, Precipitates</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                            <li><a href="flash-drying.html">Flash Drying</a></li>
                            <li><a href="blending.html">Blending</a></li>
                            <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                            <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                            <li><a href="quality-management.html">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                            <li><a href="micro-Jet.html">Micro-Jet</a></li>
                            <li><a href="roto-jet.html">Roto-Jet</a></li>
                            <li><a href="thermajet.html">Thermajet</a></li>
                            <li><a href="equipment-customization.html">Equipment Customization</a></li>
                            <li><a href="parts-services.html">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="application-testing.html">Industry Experience</a></li>
                            <li><a href="test-center-services.html">Customization Process</a></li>
                            <li><a href="equipment-feasibility-testing.html">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>