<!DOCTYPE html>
<html>

<head>
    <title>Roto-Jet</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
   <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Roto-Jet</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li>Roto-Jet</li>
            </ul>
        </div>
        </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Particle Size Reduction
                            And Classification Systems</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>The Roto-Jet jet milling machine is a fluid bed jet mill which features opposed grinding nozzles and a dynamic classifier. Opposed nozzles reduce abrasion while the classifier rotor operates at variable speeds to provide ultimate control of the particle size distribution. Capable of grinding dry powders to .05 – 45 micron averages with specific top size and/or bottom size requirements.</p>
                         <ul class="food-grade-list">
                             <li>Variable speed classifier rotor for precise classification</li>
                             <li>Opposed grinding nozzles</li>
                             <li>Top sizes as fine as d90 of 1 micron</li>
                             <li>Abrasive resistant classifier motor</li>
                         </ul>
                         <div class="thermajet-img">
                             <img src="assets/images/roto-jet-img.png" alt="roto-jet-img">
                         </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="custom-nav-tabs-sec">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="feature-benefits-tab" data-toggle="tab" href="#feature-benefits" role="tab" aria-controls="feature-benefits" aria-selected="true">Features & Benefits</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="operating-principle-tab" data-toggle="tab" href="#operating-principle" role="tab" aria-controls="operating-principle" aria-selected="false">Operating Principle</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="models-operating-tab" data-toggle="tab" href="#models-operating" role="tab" aria-controls="models-operating" aria-selected="false">Models & Operating Parameters</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="application-tab" data-toggle="tab" href="#application" role="tab" aria-controls="application" aria-selected="false">Applications</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="feature-benefits" role="tabpanel" aria-labelledby="feature-benefits-tab">
                <h5>Ultimate Control in Fine Grinding with Advanced Classification</h5>
                <p>The ROTO-JET jet mill produces a finely ground product and affords you the most advanced and precise control of the particle size distribution. Efficient compressed air usage and total system automation ensure that the highest quality product is manufactured. We bring a wealth of technical and engineering expertise to our manufacturing process and closely involve the customer in every project. The result is a custom engineered and cost-effective grinding circuit operating with the most advanced technology in the size reduction industry.</p>

                <p>The Roto-Jet grinding chamber is a high-efficiency tapered design which maximizes particle collisions and maintains product purity. The grinding chamber features an adjustable bed and variable nozzle configurations to alter bed levels, grinding patterns and gas flow. These unique features provide consistent and efficient grinding.</p>
                <h5>Adjustable Classifier</h5>
                <p>The classifier rotor is engineered to provide precise classification of your product. Advanced designs ensure that only specifically sized product is discharged while oversize particles are recycled for additional grinding. The classifier is adjustable within a wide range of speeds to produce the desired particle size.</p>
                <h5>No Mechanical Heat</h5>
                <p>As with our other fluid energy jet mills, the Roto-Jet milling machine may be used to grind heat-sensitive products with critical heat limitations. The cooling effect created by the expanding gases offsets the slight heat generated during the grinding and classifying processes.</p>
                <h5>Automated System Controls</h5>
                <p>The Roto-Jet System includes the most up-to-date process control technology available. Interlocked sensors and controls work to maintain optimum milling conditions within the system. This advanced instrumentation and control package ensure that the product remains within your exact specifications.</p>
                <h5>Reliable Construction</h5>
                <p>The Roto-Jet milling machine is constructed entirely in the USA of only the highest quality components. The low-maintenance design has no moving parts and can be opened quickly and easily for inspection or cleaning. All parts are made in the USA which guarantees rapid delivery of spare items. Comprehensive engineering and durable construction enable our system to operate continuously 24 hours a day, 365 days a year.</p>
                <h5>Engineering Support and Service</h5>
                <p>Roto-Jet mill testing is done at our facility in Pennsylvania where detailed process data can be obtained for your application. Fluid Energy engineers and quality service technicians are immediately available to provide technical assistance and to guarantee that the Roto-Jet System performs to your complete satisfaction.</p>
                <h5>Rental Systems</h5>
                <p>Most of Fluid Energy’s advanced jet mill systems are available on a rental basis to fulfill your immediate processing requirements.</p>
                <h5>Custom Processing</h5>
                <p>Fluid Energy maintains a facility for fine / ultra fine grinding of your material on a contractual basis. Other services include blending, drying and packaging. Our fully equipped QA laboratories are available for moisture, particle size and custom analyses of your products.</p>

            </div>
            <div class="tab-pane fade" id="operating-principle" role="tabpanel" aria-labelledby="operating-principle-tab">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Expertly Engineered Particle Milling and Classification</h5>
                        <p>Air or inert gas at elevated pressure is injected through specially designed nozzles directly into the grinding chamber of the Roto-Jet, creating a sonic or supersonic grinding stream. Raw feed is automatically introduced to the Roto-Jet chamber mill by an interlocked feed control system.</p>

                        <p>The agitation provided by the grinding chamber and nozzle design cause particles to become entrained in the air or inert gas stream. Particle size reduction is accomplished by high velocity collisions between particles. Small particles are then swept towards the classifier which rotates at high speed above the grinding. The speed of the classifier is preset for the proper sized product and is electronically controlled. Material which is fluidized fine enough to overcome the inertial force generated by the classifier escapes the Roto-Jet mill and is collected as product. Oversized particles are recycled by the classifier back into the grinding chamber for further reduction.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="jet_curve-img">
                            <img src="assets/images/roto-curve-img.png" alt="roto-curve-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="models-operating" role="tabpanel" aria-labelledby="models-operating-tab">
                <div class="therma-jet-rendering-img">
                    <img src="assets/images/roto-jet-table-img.png" alt="roto-jet-table-img">
                </div>
                <h4 class="table-title">Typical Operating Parameters - Air</h4>
                <div class="table-responsive-md">
                    <table style="width: 100%;">
                        <thead>
                       <tr>
                           <th>Mill Series</th>
                           <th>Production Capacity<span>(lbs/hr)</span></th>
                           <th>Production Capacity<span>(kgs/hr)</span></th>
                            <th>SCFM 70° F @<span>100 PSIG</span></th>
                            <th>Cubic Meters/hr<span>(21° C @ 13.78 bar)</span></th>
                       </thead>
                       <tbody>
                           <tr>
                               <td>10</td>
                               <td>5 - 100</td>
                               <td>2.5 - 4.5</td>
                               <td>50 - 100</td>
                               <td>85 - 170</td>
                           </tr>
                           <tr>
                               <td>16</td>
                               <td>40 - 1500</td>
                               <td>18 - 680</td>
                               <td>400 - 800</td>
                               <td>680 - 1,360</td>
                           </tr>
                           <tr>
                               <td>30</td>
                               <td>200 - 4,000</td>
                               <td>90 - 1,850</td>
                               <td>800 - 1,600</td>
                               <td>1,360 - 2,715</td>
                           </tr>
                       </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
                <h5>Roto-Jet Particle Size Reduction Systems Applications</h5>
                <p>The Roto-Jet is ideal for a wide range of ultra-fine to fine powder grinding and classification applications including: </p>
                <ul class="jet-o-mizer-navs-list">
                    <li><b>Hard to Grind Materials:</b>  Lubricants, Polymers, Fibers, Organics</li>
                    <li><b>Heat Sensitive Materials: </b>  Waxes, Plastics, Resins</li>
                    <li><b>Coloring Applications:</b>  Toners, Pigments, Dyes</li>
                    <li><b>Agricultural Materials:</b>  Fungicides, Herbicides, Pesticides</li>
                    <li><b>Abrasive Materials:</b>  Minerals, Ores, Polishing Compounds</li>
                    <li><b>Synthetic Materials:</b>  Polymers, Plastics, Precipitates</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
      <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                            <li><a href="flash-drying.html">Flash Drying</a></li>
                            <li><a href="blending.html">Blending</a></li>
                            <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                            <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                            <li><a href="quality-management.html">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                            <li><a href="micro-Jet.html">Micro-Jet</a></li>
                            <li><a href="roto-jet.html">Roto-Jet</a></li>
                            <li><a href="thermajet.html">Thermajet</a></li>
                            <li><a href="equipment-customization.html">Equipment Customization</a></li>
                            <li><a href="parts-services.html">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="application-testing.html">Industry Experience</a></li>
                            <li><a href="test-center-services.html">Customization Process</a></li>
                            <li><a href="equipment-feasibility-testing.html">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>