<!DOCTYPE html>
<html>

<head>
    <title>Thermajet</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-flex row">
                    <div class="col-md-8">
                        <p>Since 1955, Engineering Excellence, Uncompromising Quality, Designed & "Made in USA"</p>
                    </div>
                    <div class="col-md-4 header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-flex row">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Email Support</h6>
                                    <a href="#" class="h-contact-link">websales@fluidenergype.com</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Call Support</h6>
                                    <a href="#" class="h-contact-link">215-721-8990</a>
                                </div>
                            </li>
                            <li>
                                <span class="h-contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <div class="h-contact-text">
                                    <h6 class="h-contact-title">Location</h6>
                                    <h6 class="h-contact-link">Fluid Energy Processing and Equipment Company<br> 4300
                                        Bethlehem Pike Telford, PA 18969</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="custom-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="applications.html">Applications</a>
                        </li>
                        <li><a href="contract-processing.html">Contract Processing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                                <li><a href="flash-drying.html">Flash Drying</a></li>
                                <li><a href="blending.html">Blending</a></li>
                                <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                                <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                                <li><a href="quality-management.html">Quality Management</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="equipment.html">Equipment</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                                <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                                <li><a href="micro-Jet.html">Micro-Jet</a></li>
                                <li><a href="roto-jet.html">Roto-Jet</a></li>
                                <li><a href="thermajet.html">Thermajet</a></li>
                                <li><a href="equipment-customization.html">Equipment Customization</a></li>
                                <li><a href="parts-services.html">Parts & Service</a></li>
                            </ul>
                        </li>
                        <li><a href="application-testing.html">Testing</a>
                            <span class="sub-menu-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            <ul class="sub-menu">
                               <li><a href="test-center-services.html">Test Center Services</a></li>
                               <li><a href="equipment-feasibility-testing.html">Equipment Feasibility Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
     <section class="about-banner" style="background-image: url('assets/images/about-banner-bg.png');">
        <div class="container">
            <div class="about-text">
            <h2>Thermajet</h2>
        </div>
        <div class="custom-breadcrumb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li>Thermajet</li>
            </ul>
        </div>
        </div>
    </section>
     <section class="about-particle-sec">
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Thermajet™  For Your
                        Flash Drying Needs</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <p>Exceptionally efficient flash drying and de-agglomeration in a single system. Flash Dryers, Slurry Drying, Calcining & De-agglomeration Applications for Heat Sensitive Products. The ThermaJetTM system produces a discrete, dry product from any raw feed, including wet powder, slurry, centrifuge, or filter cake. Automated system operation and high thermal transfer maximize product quality and drying efficiency.</p>
                         <div class="thermajet-img">
                             <img src="assets/images/thermajet-img.png" alt="thermajet-img">
                         </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="about-partile-main-row">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="particle-title">
                        <h3>Thermajet™</h3>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="particle-content">
                        <ul class="food-grade-list">
                            <li>Provides simultaneous deagglomeration and drying to produce discrete particles</li>
                            <li>Processes heat-sensitive products without thermal degradation</li>
                            <li>Ensures the most efficient heat transfer with an increased surface area</li>
                            <li>Low-maintenance and compact design</li>
                            <li>Has inlet temperatures from 200-1300° F</li>
                            <li>Provides calcining application that occurs at less than 1300° F</li>
                        </ul>
                        <p>Pneumatic ﬂash dryers are characterized by continuous convective hot air heat and mass transfer processes. Flash drying involves using a stream of hot air to rapidly heat the material and evaporate retained moisture. The flash drying process is safe even for heat-sensitive or reactive products. The flash dryer working design is to remove the free moisture for instant drying of materials. Industrial flash dryers are used to dry products in many different industries. Spin flash dryers can handle challenging drying applications. We leverage our vast experience with powder drying solutions and apply it to our industrial spin dryers with the needs of our customers in mind. Cyclone air dryers use high-speed hot air to dry wet material. A cyclone dryer uses modern drying technology to separate particles from a gas stream.</p>
                        <p>Our systems are engineered for laboratory, pilot and full-scale production from 50 grams to 100,000 pounds an hour. ThermaJet’s wide range of operational temperatures and drying gases provide safe processing of all materials including heat-sensitive and reactive products. Higher pressures can be used when a combination of drying and grinding is required.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="custom-nav-tabs-sec">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="feature-benefits-tab" data-toggle="tab" href="#feature-benefits" role="tab" aria-controls="feature-benefits" aria-selected="true">Features & Benefits</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="operating-principle-tab" data-toggle="tab" href="#operating-principle" role="tab" aria-controls="operating-principle" aria-selected="false">Operating Principle</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="models-operating-tab" data-toggle="tab" href="#models-operating" role="tab" aria-controls="models-operating" aria-selected="false">Models & Operating Parameters</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="application-tab" data-toggle="tab" href="#application" role="tab" aria-controls="application" aria-selected="false">Applications</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="feature-benefits" role="tabpanel" aria-labelledby="feature-benefits-tab">
                <h5>Exceptionally Efficient Flash Drying and Deagglomeration in a Single System</h5>
                <p>The Thermajet™ Flash Drying System produces a discrete, dry product from any feed material, including wet powder, slurry, centrifuge or filter cake. Automated system operation and high thermal transfer maximize product quality and drying efficiency. Systems are engineered for laboratory, pilot and full-scale production from 10 to 100,000 lb/hr. The Thermajet™ has a wide range of operating temperatures, pressures, and drying media providing safe processing of all materials including heat-sensitive and reactive products. High pressures can be used when a combination of drying and grinding is required.</p>
                <h5>High Thermal Efficiency</h5>
                <p>The THERMAJET™ flash dryer allows efficient drying at lower outlet temperatures due to the greater surface area of the deagglomerated product.</p>
                <h5>Flash Calcining</h5>
                <p>The THERMAJET™ flash dryer is also an effective flash calciner in applications where the chemical reaction occurs at less than 1300° F. The turbulent environment in the drying chamber provides instant and uniform heating of particles. This treatment yields a fine, deagglomerated, calcined product. The low residence time and immediate system response allow instantaneous calcining refinements to optimize the product.</p>
                <h5>Reliable Construction</h5>
                <p>The Thermajet™ flash dryer system is constructed entirely in the USA of only the highest quality components. The low-maintenance design has no moving parts and can be opened quickly and easily for inspection or cleaning. All parts are made in the USA which guarantees rapid delivery of spare items. Comprehensive engineering and durable construction enable our system to operate continuously 24 hours a day, 365 days a year.</p>
                <h5>Engineering Support and Service</h5>
                <p>Thermajet™ testing is done at our facility in Pennsylvania where detailed process data can be obtained for your application. Fluid Energy engineers and quality service technicians are immediately available to provide technical assistance and to guarantee that the Therma-Jet Flash Dryer System performs to your complete satisfaction.</p>
                <h5>Rental Systems</h5>
                <p>Most of Fluid Energy’s advanced flash drying systems are available on a rental basis to fulfill your immediate processing requirements.</p>
                <h5>Custom Processing</h5>
                <p>Fluid Energy maintains a facility for fine / ultra fine grinding of your material on a contractual basis. Other services include blending, drying and packaging. Our fully equipped QA laboratories are available for moisture, particle size and custom analyses of your products.</p>

            </div>
            <div class="tab-pane fade" id="operating-principle" role="tabpanel" aria-labelledby="operating-principle-tab">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Thermajet™ Flash Drying, Calcining & Deagglomeration Systems</h5>
                        <p>The Thermajet™ flash dryer is an innovative variation on toroidal jet milling technology, using a low-pressure (i.e. 2-10 psig) hot gas to dry and deagglomerate a wet feed. A hot gas is introduced into the ThermaJet through nozzles to create a high velocity, rotating gas/product stream. The gas stream rapidly sweeps the incoming wet feed material into the drying chamber where the turbulent hot air quickly deagglomerates the feed stock by creating particle-to-particle collisions. These collisions vastly increase the surface area exposed to the drying fluid, facilitating the instantaneous heat exchange necessary for flash drying.</p>

                        <p>From the drying zone, the gas/product stream enters into the static classification zone. Due to centrifugal force, the larger, wetter particles remain to the outside of the dryer ring, where they will be recirculated into the drying chamber. The lighter, dryer particles are removed with the exhaust gas stream.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="jet_curve-img">
                            <img src="assets/images/thermajet-curve-img.png" alt="thermajet-curve-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="models-operating" role="tabpanel" aria-labelledby="models-operating-tab">
                <div class="therma-jet-rendering-img">
                    <img src="assets/images/therma-jet-rendering-table-img.png" alt="therma-jet-rendering-table-img">
                </div>
                <h4 class="table-title">Thermajet Operating Parameters - Representative Capacities - 1200° F Inlet Temp</h4>
                <div class="table-responsive-md">
                    <table style="width: 100%" class="mb-5">
                        <thead>
                       <tr>
                           <th>Mill Series</th>
                           <th>1200° F Inlet Temp<span>Approx. System</span></th>
                           <th>Feed Rate lb/hr</th>
                            <th>180° F Outlet Temp<span>Evaporation lb/hr</span></th>
                            <th>Total Input BTU/hr</th>
                       </thead>
                       <tbody>
                           <tr>
                               <td>2<span>6</span></td>
                               <td>2<span>15</span></td>
                               <td>200<span>1,800</span></td>
                               <td>50<span>440</span></td>
                               <td>67,000<span>600,000</span></td>
                           </tr>
                           <tr>
                               <td>12<span>18</span></td>
                               <td>50<span>120</span></td>
                               <td>7,500<span>15,000</span></td>
                               <td>1,800<span>3,900</span></td>
                               <td>2,500,000<span>5,400,000</span></td>
                           </tr>
                           <tr>
                               <td>24<span>30</span></td>
                               <td>250<span>450</span></td>
                               <td>29,000<span>45,000</span></td>
                               <td>7,000<span>10,900</span></td>
                               <td>9,700,000<span>15,000,000</span></td>
                           </tr>
                           <tr>
                               <td>36<span>42</span><span>48</span></td>
                               <td>600<span>750</span><span>900</span></td>
                               <td>65,000<span>90,000</span><span>115,000</span></td>
                               <td>16,000<span>21,800</span><span>27,900</span></td>
                               <td>22,000,000<span>30,000,000</span><span>38,500,000</span></td>
                           </tr>
                       </tbody>
                    </table>
                </div>
                <h4 class="table-title">Thermajet Operating Parameters - Representative Capacities - 500° F Inlet Temp</h4>
                <div class="table-responsive-md">
                    <table style="width: 100%;">
                        <thead>
                       <tr>
                           <th>Mill Series</th>
                           <th>500° F Inlet Temp<span>Approx. System</span></th>
                           <th>Feed Rate lb/hr</th>
                            <th>150° F Outlet Temp<span>Evaporation lb/hr</span></th>
                            <th>Total Input BTU/hr</th>
                       </thead>
                       <tbody>
                           <tr>
                               <td>2<span>6</span></td>
                               <td>4<span>20</span></td>
                               <td>85<span>780</span></td>
                               <td>21<span>190</span></td>
                               <td>31,000<span>290,000</span></td>
                           </tr>
                           <tr>
                               <td>12<span>18</span></td>
                               <td>75<span>150</span></td>
                               <td>31,00<span>7,000</span></td>
                               <td>750<span>1,700</span></td>
                               <td>1,140,000<span>2,600,000</span></td>
                           </tr>
                           <tr>
                               <td>24<span>30</span></td>
                               <td>300<span>500</span></td>
                               <td>12,500<span>19,500</span></td>
                               <td>3,000<span>4,700</span></td>
                               <td>4,600,000<span>7,200,000</span></td>
                           </tr>
                           <tr>
                               <td>36<span>42</span><span>48</span></td>
                               <td>600<span>850</span><span>1,100</span></td>
                               <td>28,000<span>38,000</span><span>50,000</span></td>
                               <td>6,800<span>9,200</span><span>12,000</span></td>
                               <td>10,300,000<span>14,000,000</span><span>18,500,000</span></td>
                           </tr>
                       </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
                <h5>Thermajet™ Applications</h5>
                <p>The Thermajet™  is ideal for a wide range of flash drying applications including: </p>
                <ul class="jet-o-mizer-navs-list">
                    <li><b>Hard, Abrasive Materials:</b>  Ceramics, Mineral Ores</li>
                    <li><b>Heat Sensitive Materials: </b>  Pigments, Waxes, Resins</li>
                    <li><b>Sanitary, Sterile Applications:</b>  Pharmaceuticals, Foods, Cosmetics</li>
                    <li><b>Agricultural Materials:</b>  Fungicides, Herbicides, Pesticides</li>
                    <li><b>Volatile Materials:</b>  Propellants, Explosives, Oxidizers</li>
                    <li><b>Synthetic Materials:</b>  Polymers, Plastics, Precipitates</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
     <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-logo-col">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
                        </div>
                        <p>For more than 60 years, customers representing diverse industries have counted on Fluid
                            Energy’s Powder Processing
                            Services Divisions to have both the experience and the equipment to fulfill all their
                            fine
                            material processing needs.</p>
                        <div class="header-social-link footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quicks-links">
                        <h5>Contract Processing</h5>
                        <ul>
                            <li><a href="particle-size-reduction.html">Particle Size Reduction</a></li>
                            <li><a href="flash-drying.html">Flash Drying</a></li>
                            <li><a href="blending.html">Blending</a></li>
                            <li><a href="classifying-screening.html">Classifying-Screening-Crushing</a></li>
                            <li><a href="food-grade-processing.html">Food Grade Processing</a></li>
                            <li><a href="quality-management.html">Quality Management</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Equipment</h5>
                        <ul>
                            <li><a href="jet-o-mizer.html">Jet-O-Mizer</a></li>
                            <li><a href="micro-Jet.html">Micro-Jet</a></li>
                            <li><a href="roto-jet.html">Roto-Jet</a></li>
                            <li><a href="thermajet.html">Thermajet</a></li>
                            <li><a href="equipment-customization.html">Equipment Customization</a></li>
                            <li><a href="parts-services.html">Parts & Service</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links">
                        <h5>Testing</h5>
                        <ul>
                            <li><a href="application-testing.html">Industry Experience</a></li>
                            <li><a href="test-center-services.html">Customization Process</a></li>
                            <li><a href="equipment-feasibility-testing.html">Classifying Equipment</a></li>
                        </ul>
                    </div>
                    <div class="quicks-links footer-contact-info">
                        <h5>Contact Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>215-721-8990</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"
                                        aria-hidden="true"></i><span>websales@fluidenergype.com</span></a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Fluid Energy
                                        Processing and Equipment Company<br> 4300 Bethlehem Pike
                                        Telford, PA 18969</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright ©2020 Fluid Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>